.level=SEVERE
cz.cvut.kbss.owlpersistence.level=ALL

#cz.level=FINE
#cz.cvut.kbss.owl2query.level=FINE
cz.cvut.kbss.owl2query.engine.CombinedQueryEngine.level=ALL

java.util.logging.ConsoleHandler.level = ALL

java.util.logging.FileHandler.level = ALL
handlers=java.util.logging.ConsoleHandler 
#,java.util.logging.FileHandler
