name=OWL2Query Plugin
id=cz.cvut.kbss.owl2query-protege-plugin
version=0.1.0
download=http://sourceforge.net/projects/owl2query/files/owl2queryprotege-0.1/cz.cvut.kbss.owl2query-0.1.jar/download
readme=http://sourceforge.net/projects/owl2query/files/owl2queryprotege-0.1/readme.txt/download
license=http://www.gnu.org/licenses/lgpl.html
author=Czech Technical University in Prague